
Autista
#
Tabla...
Donde estas tabla...
Quiero a tabla.
#
##
Toby tengo miedo del conserje
Es un señor muy raro
No quiero que me lleve al cuarto de limpieza
##

Negro
#
Soy un negro que viene de Africa
Como no tengo amigos te seguire toda mi vida
Seremos amigos para siempre
#
##
¿Te molesto?
La proxima vez no me acercaré tanto
Si me das comida seguro que te sere de ayuda
##

Deportista
#
Tu, atontao deberias ir mas al gym
como un verdadero macho
sudoroso...
Ahora esfumate
#
##
Que miras friki fuera de aquí 
##

Timmy
#
Buenos dias nakama 
Pasate por mi casa para enseñarte mi nueva waifu
ya le he hecho dos altares
y le he dedicado alguna...
ejem, alguna cancion ya sabes... 
#
##
Eh tio tenemos que ir a Akihabara
Es mi sueño ir a tierras niponas
y conseguire todas las figuras de mis 20 waifus 
##

Delegada
#
Holaa tu vas a mi clase noo?
Pareces un poco timido
Bueno si necesitas algo puedes hablar con tu delegada 
#
##
Buf que estres con el consejo de estudiantes
No tengo tiempo ni para estudiar
Hablamos en otro momento
##

Chino
#
Hài, xiâozi, zênme yàng
Huy peldona, que no me entiendes, hola soy Jose Lamon
Debelias pasalte pol el bazal de mi padle, muy balato, muy balato
#
##
Oye, ¿has visto el pelo?
Parece sel muy tielno y esta goldito
Sí al pelo de la entlada, el chucho ese
Bueno dejalo, ya veo que no te impolta
##

Pijas
#
No eres suficientemente cool para respirar nuestro aire
Este colegio tampoco es cool
#
##
Agh que asco de niño...alejate!
##

Emos
#
Emo 1: El mundo da asco como este colegio
Tenemos que huir de aqui
Emo 2: Es verdad que asco de vida  
#
##
Emo 2:(recortando una hoja de papel) Como me gustaria acabar con esto 
Emo 1: Tio, no te cortes 
##

AlKaboom
#
Salam aleikum, soy el gran Al-Kaboom
hijo de Al-Hex-Plosivo, 
sucesor de la dinstia Al-tadior
#
##
Estoy a punto de explotar 
No aguanto la comida occidental
##

Conserje
#
Oye niño no me pises lo fregao
a ver si voy a tener que darte una leccion...
con mis propios métodos
#
##
Que asco de trabajo, limpiando vomito todo el dia
lo unico bueno son los niños que me llenan de felicidad
espero que sea mutuo...
##

Minusvalido
#
Hola que tal andas?
Yo no me puedo quejar
Jajaja, hay que tomarse las cosas con humor
#
##
Lo unico malo de este colegio 
es que no hay infraestructuras para gente como yo 
##