-17 Desencadenó la primera guerra mundial
-20 Murió en el siglo 19
-14 Pacifista
-15 Comunista
-10 Aleman
-15 Derrotó a la U.R.S.S
-17 Bando de los Aliados
-25 Inventor del internet
-25 Jugador profesional de baloncesto
-35 Entrenador Pokemon
-22 Amigo íntimo de Stalin
-17 Murió a los 88 años
-20 Era el fhurry de Alemania 
-35 En realidad no murió sigue viviendo en la luna
-99 No hizo nada malo
-12 Tuvo dos esposas
-17 Tuvo una aventura con un hombre 
-14 Pertenecía a la raza aria
-13 Llegó al poder mediante un golpe de estado
-12 Tuvo tres hijos
-10 Ganó la batalla de Estalingrado
-12 Era muy escéptico en cuanto al misticismo
-15 Era el Comandante de los Stormtroopers
-13 Puso en marcha la operación Barbanegra
-12 Fue galardonado por acabar con la PGM
-11 Fundó los camisas blancas
-16 Fue el Lider del segundo Reich aleman
-26 Es un personaje de la saga Harry Potter
-19 Su nombre real era Adolf Ferdinand Hitler
-15 Su matrimonio con Eva Braun duró cinco años

