-12 Abrió las aguas
-15 Era un destilador experto
-20 Fundador de la religión del Islam
-25 Protagonista del anime One Piece
-15 Creó el mundo en siete dias
-17 Descendiente de una larga estirpe de palomas
-23 Resucitó despues de encontrar las 7 bolas de dragon
-20 Se hizo famoso gracias al musical Jesucristo Superstar
-23 Es el hijo de Morgan Freeman
-25 Acabó con el imperio romano
-30 Murió decapitado en la guillotina
-25 Participó en las cruzadas
-12 Tuvo 14 apostoles
-25 Nació en un hotel de 5 estrellas
-30 Vivió en el año 50 despues de Cristo
-25 Era muy querido por su gobierno
-27 Fue el primer gran mago de la historia
-20 Su existencia supuso un gran avance para la ciencia
-99 Se emborracho tanto que estuvo tres días sin despertar
-27 Fue el primer hombre en llegar a la luna
-17 Fue el pionero de la moda hipster
-27 Decimoseptimo gobernador del estado de Massachusetts
-25 Youtuber de Fortnite
-15 Hijo de una familia de 8
-30 Uno de los supervivientes del titanic
-15 Legionario del imperio romano
-20 Posó para DaVinci
-30 Fue el maestro de Aanakin Skywalker
-12 Tuvo una hija
-27 Tenía un trastorno de personalidad multiple



 
